{
  "appId": "com.habits.ionic.app",
  "appName": "habits",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 1500,
      "backgroundColor": "#09090A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true,
      "showSpinner": false
    }
  }
}